<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Questionnaire</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <meta property="og:site_name" content="Questionnaire">
  <meta property="og:title" content="Questionnaire">
  <meta property="og:description" content="An Angular full stack starter kit featuring Angular 7, Router, Forms, Http, Services, Spring boot, JSON Web Token">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
